{
  "name": "netflixaddicts",
  "version": "0.0.0",
  "description": "",
  "main": "./app.js",
  "scripts": {
    "serve": "node ./app.js",
    "stop": "lsof -ti :3000 | xargs kill"
  },
  "repository": "git+https://github.com/onRuntime/netflixaddicts.git",
  "author": "3DX900, ChocolateIG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onRuntime/netflixaddicts/issues"
  },
  "homepage": "https://github.com/onRuntime/netflixaddicts#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-session": "^1.17.1",
    "mariadb": "^2.5.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.3.5"
  }
}
